# Auh
auth --enableshadow --passalgo=sha512
# You need a ftp server with install files for kickstart to work
url --url ftp://192.168.122.1/pub/inst
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
eula --agreed
# KVM creates a bridged network and this IP for the virtualization host.
# IPADDRESS is replaced via sed with mkvm.sh
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=192.168.122.IPADDRESS --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=HOSTNAME
# Root password (you can add your own hash and add the --iscrypted
rootpw changethis
# System timezone
timezone Europe/Madrid --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
firewall --disabled
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=500
part pv.1 --fstype="lvmpv" --ondisk=vda --size=12008
volgroup centos_server --pesize=4096 pv.1
logvol /home  --fstype="xfs" --size=1000 --name=home --vgname=centos_server
logvol /  --fstype="xfs" --size=10000 --name=root --vgname=centos_server
logvol swap  --fstype="swap" --size=1000 --name=swap --vgname=centos_server

reboot

user --groups=wheel --name=normaluser --password=changethis --gecos="normaluser"

%packages
@base
@core
#@fonts
#@gnome-desktop
@guest-agents
#@guest-desktop-agents
#@input-methods
#@internet-browser
#@x11
%end

%post --log=/root/ks-post.log
yum -y remove gnome-initial-setup
chmod 777 /etc/xdg/autostart/gnome-initial-setup-first-login.desktop
echo 'X-GNOME-Autostart-enabled=false' >> /etc/xdg/autostart/gnome-initial-setup-first-login.desktop
mkdir /etc/skel/.config
echo 'yes' >> /etc/skel/.config/gnome-initial-setup-done
hostnamectl --set-hostname HOSTNAME
echo "192.168.122.11 chef.vms.priv chef" >> /etc/hosts
echo "nameserver 8.8.8.8" >> /etc/resolv.conf
mkdir /etc/chef
chown root:root /etc/chef
chmod 700 /etc/chef
cat << EOF > /etc/chef/validation.pem
-----BEGIN RSA PRIVATE KEY-----
Add your chef server validation key here to automatically add your vm to chef
-----END RSA PRIVATE KEY-----
EOF
chmod 700 /etc/chef/validator.pem
cat << EOF > /etc/chef/client.rb
node_name "HOSTNAME"
chef_server_url "https://chef.vms.priv/organizations/vms"
validation_client_name "org-validator"
ssl_verify_mode :verify_none
EOF

cat << EOF > /etc/chef/first_run.json
{"run_list":["role[base]"]}
EOF
curl -L https://omnitruck.chef.io/install.sh | sudo bash
chef-client -j /etc/chef/first_run.json > /tmp/chef_first_run.log
%
%end

